{
  "mcpServers": {
    "context7": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "/c",
        "npx",
        "-y",
        "@upstash/context7-mcpclaude"
      ],
      "env": {}
    },
    "n8n-mcp": {
      "command": "node",
      "args": ["/absolute/path/to/n8n-mcp/dist/mcp/index.js"],
      "env": {
        "MCP_MODE": "stdio",
        "LOG_LEVEL": "error",
        "DISABLE_CONSOLE_OUTPUT": "true",
        "N8N_API_URL": "https://w2e7oonf.rcsrv.net",
        "N8N_API_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhMzYwNmU2ZC1lYjc2LTQ3ZTQtYjIyOS0zOGNhMzBiNWQ0NzMiLCJpc3MiOiJuOG4iLCJhdWQiOiJwdWJsaWMtYXBpIiwiaWF0IjoxNzU5MjM0MDkyLCJleHAiOjE3NTk4MDk2MDB9.2q9l7GZh-XrnBoHvHOCxqOm9RbXDU19DVZ-Du2s5w3E"
      }
    }
  }
}